# Womentech_Server

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: github-actions.yml
src/main/java/com/womentech/server/: ServerApplication.java
src/main/java/com/womentech/server/config/: EncoderConfig.java  SecurityConfig.java  SpringdocOpenApiConfig.java
src/main/java/com/womentech/server/configuration/: AuthenticationConfig.java  EncoderConfig.java  ExceptionHandlerFilter.java  JwtFilter.java  JwtProvider.java  RedisConfig.java  SecurityConfig.java  SpringdocOpenApiConfig.java
src/main/java/com/womentech/server/controller/: BookmarkController.java  DailyTaskController.java  ExampleController.java  GoalController.java  TaskController.java  UserController.java
src/main/java/com/womentech/server/domain/: Bookmark.java  CompletionStatus.java  DailyTask.java  Day.java  Goal.java  GoalCategory.java  Member.java  Memo.java  Practice.java  Task.java  User.java
src/main/java/com/womentech/server/exception/: AppException.java  Code.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  ExceptionManager.java  GeneralException.java
src/main/java/com/womentech/server/repository/: BookmarkRepository.java  DailyTaskRepository.java  GoalRepository.java  PracticeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/womentech/server/service/: BookmarkService.java  DailyTaskService.java  GoalService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/test/java/com/womentech/server/: ServerApplicationTests.java
(+35 files in other folders)
